# TOKEN, OWNERID, PREFIX, SPAWN_SHARDS - Bot settings
TOKEN=
OWNERID=
PREFIX=k?
SPAWN_SHARDS=1
# SALT, KEY (SymmetricKey), PRIVATE_KEY, PUBLIC_KEY - Cryptography
SALT=
KEY=
PRIVATE_KEY=
PUBLIC_KEY=
# MONGO_URI, KSOFT_TOKEN, KSOFT_TOKEN_V2, SHARD_WEBHOOK - Database and Images etc
MONGO_URI=
KSOFT_TOKEN=
KSOFT_TOKEN_V2=
# Shard webhook - Optional 
HOOK_TOKEN=
HOOK_ID=