# TOKEN, OWNERID, PREFIX - Bot settings
TOKEN=
OWNERID=
PREFIX=k?
SPAWN_SHARDS=1
# SALT, KEY (SymmetricKey), PRIVATE_KEY, PUBLIC_KEY - Cryptography
SALT=
KEY=
PRIVATE_KEY=
PUBLIC_KEY=
# MONGO_URI, KSOFT_TOKEN, KSOFT_TOKEN_V2 - Database and Images etc
MONGO_URI=
KSOFT_TOKEN=
KSOFT_TOKEN_V2=